/jd2date.py/1.1.1.1/Tue Apr 11 21:41:27 2000//
/llsq.py/1.2/Sun May  7 16:58:54 2000//
/residual.py/1.1/Tue May  9 16:32:42 2000//
/tableWriter.py/1.1/Fri May 12 05:07:57 2000//
/trend.py/1.2/Sun May  7 21:09:05 2000//
/tilt_error.py/1.1/Tue Jun  6 22:06:06 2000//
/tilt_sens.py/1.1/Tue Jun  6 22:04:20 2000//
/calc_relative.py/1.1/Mon Aug 14 17:34:15 2000//
/cat.py/1.1/Mon Aug 14 19:03:14 2000//
/catdata.py/1.1/Mon Aug 14 20:59:36 2000//
/rename.py/1.1/Mon Aug 14 20:46:28 2000//
/generate_table/1.2/Wed Nov 29 19:05:02 2000//
/get_stations.py/1.1/Wed Nov 22 17:38:17 2000//
D/old////
/average_day.py/1.1/Wed Nov 29 18:30:21 2000//
/calc_trend_stations.py/1.1/Tue Dec  5 02:16:50 2000//
/date2jd.py/1.1/Thu Dec  7 18:34:27 2000//
/dd2dms/1.1/Fri May 24 16:22:10 2002//
/dd2dms.c/1.1/Fri May 24 16:22:01 2002//
/diffCoords.py/1.1/Sat Jan  5 01:06:28 2002//
/dms2dd/1.1/Wed May 16 15:31:08 2001//
/dms2dd.c/1.1/Wed May 16 15:31:03 2001//
/generate_horiz_grid.py/1.1/Sat Jan 19 22:14:55 2002//
/get_average_signal.py/1.2/Fri Feb  1 00:39:12 2002//
/make_arcview_grid/1.1/Sat Jan 19 22:14:21 2002//
/make_table.py/1.1/Mon Aug 14 19:00:55 2000//
/make_trend_plot.sh/1.1/Tue Dec  5 03:58:30 2000//
/mkDGfile.py/1.1/Tue Jan  8 20:12:39 2002//
/mkDGplotFile.py/1.1/Wed Sep  5 21:27:36 2001//
/pasteData.py/1.1/Fri Jan 18 23:20:03 2002//
/remove_base_signal.py/1.1/Wed Nov 29 19:05:15 2000//
